.loginPage {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
}

.loginForm {
  width: 100%;
  :global(.adm-form-footer) {
    button {
      margin-bottom: 0.25rem;
    }
  }
}
