
.globalLayout {
  width: 100vw;
  height: 100vh;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

.mainContent {
  height: calc(100vh - 50px);
  overflow: auto;
}

.mainContentTab {
  height:100%;
  width: 100%;
  :global(.adm-tabs-content) {
    height: calc(100% - 45px);
    overflow: auto;
  }
}
